application.title=rss-feed
expanded.project.version=@project.version@

spring.application.name=rssFeed

server.port=8887
server.servlet.context-path=/v1/api/rssFeed

spring.data.mongodb.uri=mongodb://admin:123456@mongo-mongodb.default.svc.cluster.local:27017/?authSource=admin
spring.data.mongodb.database=SOAP

nasa-client.url=https://www.nasa.gov/news-release/feed/
nasa-client.cron=*/5 * * * * *
