$$$$$$$\   $$$$$$\   $$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\
$$ |  $$ |$$ /  \__|$$ /  \__|
$$$$$$$  |\$$$$$$\  \$$$$$$\
$$  __$$<  \____$$\  \____$$\
$$ |  $$ |$$\   $$ |$$\   $$ |
$$ |  $$ |\$$$$$$  |\$$$$$$  |
\__|  \__| \______/  \______/

$$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\
$$  _____|$$  _____|$$  _____|$$  __$$\
$$ |      $$ |      $$ |      $$ |  $$ |
$$$$$\    $$$$$\    $$$$$\    $$ |  $$ |
$$  __|   $$  __|   $$  __|   $$ |  $$ |
$$ |      $$ |      $$ |      $$ |  $$ |
$$ |      $$$$$$$$\ $$$$$$$$\ $$$$$$$  |
\__|      \________|\________|\_______/


${AnsiColor.RED}:: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED} ${AnsiColor.DEFAULT}
Application Name: ${application.title}
Application Version: ${expanded.project.version}